
MAIN:MENU    Mon Jul 11 14:40:05 2022
MAIN:MENU/PRODUCT:MANAMENT/INPUT:PRODUCT    Mon Jul 11 14:40:15 2022
MAIN:MENU/PRODUCT:MANAMENT/DISPLAY:PRODUCT    Mon Jul 11 14:40:26 2022
MAIN:MENU/PRODUCT:MANAMENT/DISPLAY:PRODUCT:BY:ID    Mon Jul 11 14:40:32 2022
MAIN:MENU/PRODUCT:MANAMENT/UPDATE:PRODUCT    Mon Jul 11 14:40:37 2022
MAIN:MENU/PRODUCT:MANAMENT/DELETE:PRODUCT    Mon Jul 11 14:40:50 2022
MAIN:MENU/PRODUCT:MANAMENT/SEARCH:PRODUCT    Mon Jul 11 14:41:02 2022
MAIN:MENU    Mon Jul 11 14:41:09 2022
MAIN:MENU/BOOK:MANAGEMENT/INPUT:BOOK    Mon Jul 11 14:41:11 2022
MAIN:MENU/BOOK:MANAGEMENT/DISPLAY:BOOK    Mon Jul 11 14:41:23 2022
MAIN:MENU/BOOK:MANAGEMENT/DISPLAY:BOOK:BY:ID    Mon Jul 11 14:41:26 2022
MAIN:MENU/BOOK:MANAGEMENT/UPDATE:BOOK:BY:ID    Mon Jul 11 14:41:31 2022
MAIN:MENU/BOOK:MANAGEMENT/DELETE:BOOK:BY    Mon Jul 11 14:41:46 2022
MAIN:MENU/BOOK:MANAGEMENT/SEARCH:BOOK    Mon Jul 11 14:41:52 2022
MAIN:MENU    Mon Jul 11 14:41:59 2022
MAIN:MENU/NUMBER:TESTING/CHECK:ALL:AT:ONCE    Mon Jul 11 14:42:05 2022
MAIN:MENU    Mon Jul 11 14:42:16 2022
MAIN:MENU/BASIC:MATH/SUMMATION    Mon Jul 11 14:42:24 2022
MAIN:MENU/BASIC:MATH/CALCULATOR:MODE    Mon Jul 11 14:42:32 2022
MAIN:MENU    Mon Jul 11 14:42:44 2022
MAIN:MENU/MATH:SUIT/ALL:AT:ONCE    Mon Jul 11 14:42:49 2022
MAIN:MENU    Mon Jul 11 14:42:57 2022
MAIN:MENU/NUMBER:CONVERSION/CONVERT:BASE:2:TO:10    Mon Jul 11 14:43:02 2022
MAIN:MENU/NUMBER:CONVERSION/CONVERT:BASE:10:TO:20    Mon Jul 11 14:43:10 2022
MAIN:MENU/NUMBER:CONVERSION/CONVERT:BASE:8:TO:10    Mon Jul 11 14:43:20 2022
MAIN:MENU/NUMBER:CONVERSION/CONVERT:BASE:10:TO:8    Mon Jul 11 14:43:27 2022
MAIN:MENU/NUMBER:CONVERSION/CONVERT:BASE:10:TO:16    Mon Jul 11 14:43:34 2022
MAIN:MENU    Mon Jul 11 14:43:39 2022
MAIN:MENU    Mon Jul 11 14:44:02 2022
MAIN:MENU    Mon Jul 11 14:44:02 2022
MAIN:MENU   Wed Sep 14 23:34:49 2022
MAIN:MENU/PRODUCT:MANAMENT/DISPLAY:PRODUCT   Wed Sep 14 23:34:55 2022
MAIN:MENU/PRODUCT:MANAMENT/DISPLAY:PRODUCT   Wed Sep 14 23:34:55 2022
MAIN:MENU  Thu Oct 13 13:52:32 2022
MAIN:MENU/PRODUCT:MANAMENT/DISPLAY:PRODUCT  Thu Oct 13 13:52:37 2022
MAIN:MENU/PRODUCT:MANAMENT/SEARCH:PRODUCT  Thu Oct 13 13:52:47 2022
MAIN:MENU  Thu Oct 13 13:53:20 2022
MAIN:MENU  Thu Oct 13 13:53:20 2022
MAIN:MENU Mon Oct 31 11:15:30 2022

MAIN:MENU/BASIC:MATH/CALCULATOR:MODE Mon Oct 31 11:15:40 2022

MAIN:MENU Mon Oct 31 11:16:20 2022

MAIN:MENU/PRODUCT:MANAMENT/DISPLAY:PRODUCT Mon Oct 31 11:16:24 2022

MAIN:MENU Mon Oct 31 11:16:28 2022

MAIN:MENU/NUMBER:TESTING/CHECK:ALL:AT:ONCE Mon Oct 31 11:16:34 2022

MAIN:MENU Mon Oct 31 11:16:44 2022

MAIN:MENU/NUMBER:CONVERSION/CONVERT:BASE:2:TO:10 Mon Oct 31 11:16:54 2022

MAIN:MENU Mon Oct 31 11:17:10 2022

MAIN:MENU Mon Oct 31 11:17:45 2022
